SECRET = IeIey2cPV1r5vWDMul95JSH8WSuy8rYFN1Yi2BdsmJvOc2jjNFqbIBzoakaSj8F0TQMXYX1dHBdilmVQCn3uhAQbrw1lrZdX8Brb
BASEURL = http://localhost:3000
CLIENTID = 8fcH9Hq5R74CmNtXfoUFNZ9b6R3t6G0Q
CLIENTSECRET = 6QE52NyDynKendvVCbMouWC5bTHRu2EOaH_AggJHjNOFwYHss3jID-VHUv_YIWsj
ISSUER = https://sancaq-studio.eu.auth0.com
AUDIENCE = http://localhost:3010